<html>
<head>
    <style>
        body {
            margin: 0;
        }

        div.box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 50px 0 50px 66px;
        }

        div.black {
            background-color: black;
        }

        div.stripe {
            width: 400px;
            height: 200px;
            display: inline-block;

        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }



    </style>
    <title>
        Trial 6
    </title>
</head>
<body>

<div class="stripe" id="red">
    <div class="box black"></div>
    <div class="box black"></div>
</div><div class="stripe" id="blue">
    <div class="box black"></div>
    <div class="box black"></div>
</div>

</body>
</html>